# LamaranKerjaOnline

./: App.xaml  App.xaml.cs  LamaranKerjaOnline.csproj  LamaranKerjaOnline.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Model/: User.cs
Pages/: Counter.razor  FetchData.razor  Icon.razor
Service/: BarangService.cs  Constants.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
